# hudiStuAi

./: pom.xml  readme.md
more-platform-and-model/: pom.xml
more-platform-and-model/src/main/java/com/hudi/springai/more/: ModelApplication.java
more-platform-and-model/src/main/java/com/hudi/springai/more/advisors/: MyCallAdvise.java  ReReadingAdvisor.java
more-platform-and-model/src/main/java/com/hudi/springai/more/config/: AiConfig.java  ChatMemoryBeanConfig.java  ChatMemoryJDBCBeanConfig.java  ChatMemoryRedisBeanConfig.java  SecurityConfig.java
more-platform-and-model/src/main/java/com/hudi/springai/more/controller/: MorPlatformAndModelController.java  MoreClientController.java  ToolsClientController.java
more-platform-and-model/src/main/java/com/hudi/springai/more/dt/: AiJob.java
more-platform-and-model/src/main/java/com/hudi/springai/more/opts/: MorePlatformAndModelOptions.java
more-platform-and-model/src/main/java/com/hudi/springai/more/service/: TicketService.java  ToolService.java
more-platform-and-model/src/main/resources/: application.yml
more-platform-and-model/src/main/resources/files/: prompt.st
more-platform-and-model/src/test/java/com/hudi/springai/more/: TestStructuredOut.java
quick-start/: pom.xml
quick-start/src/main/java/com/hudi/spingai/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/hudi/spingai/quickstart/: MoreTest.java  OllamaTest.java  TestAll.java  TestDeepseek.java
